<!DOCTYPE html>
<html>
<head> 
 
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

<style>


#Namn {
    font-size:200%;
    Position:absolute;
    top: 5%;
    left: 35%;
    color: "#5D8896";
    width: 150;  
}

#undertext {
    font-size:120%;
    Position:absolute;
    top: 9.9%;
    left: 34.5%;
    color: "#5D8896";
    width: 150; 
}


h3, h4 {text-align: center;}

.bild {
   float: left;
   top: 10;
   left: 0;
   height: 15%;
   width: 110px;
}

.sidebar {

     height: 580px;
     width: 630px;
        margin-left: auto;
        margin-right: auto;


position: absolute;
right: 0;
top: 0;
padding-top: 70px;
background-color: white;
}

.sidebar div {
padding: 5px;
font-size: 15px;
display: block;

}

  #sidebar{
  float: right;
  top: 0;
  position: absolute; 
  width: 180px;
  height: 200%;
  padding: 0.5in var;
  background-color: #f2f2f2;
  font-size: 10pt;
}

.body-text {
margin-right: 150px;
font-size: 18px;
}

body {

        height: 842px;
        width: 850px;
        margin-left: auto;
        margin-right: auto;
 }

.main {

height: 110%;
width: 500px;
position: absolute;
right: left;
top: 30;
padding-top: 40px;
}

.main div {
padding: 8px;
font-size: 12px;
display: block;
}

.body-text {
margin-right: 150px;
font-size: 18px;
}
</style>

<body>

 <div id="CV-bild">
  <a href="https://lh3.googleusercontent.com/FKBfeIPgOMOgpOhRV2Yk9UKc1hg4cEIXqnWrXbN1pxguFoN7wqkQUW4qiHkjZone3dkKSEMNjPfeIW_ChuTHvsD5feY7MKFXTXA_VvDfk7-Kts6NGnIU5grL_a3wT0ZvRQ3T_f0s6A=w2400?source=screenshot.guru"> <img src="https://lh3.googleusercontent.com/FKBfeIPgOMOgpOhRV2Yk9UKc1hg4cEIXqnWrXbN1pxguFoN7wqkQUW4qiHkjZone3dkKSEMNjPfeIW_ChuTHvsD5feY7MKFXTXA_VvDfk7-Kts6NGnIU5grL_a3wT0ZvRQ3T_f0s6A=w281-h267-p-k" class= "bild"/>  
  </a>
 </div>
   
   <div id="Namn">Jonas Lilja</div>
        <br>

   <div id="undertext">Driven dataingenjör</div>

</head>
    


<div class="main">

<br>	
<br>
<br>


<hr align="left" width="95%" color="#5D8896">


<div id="Personlig_Beskrivning">

<p style="color:#5D8896"> PERSONLIG BESKRIVNING</p>

Jag har alltid tyckt om att bygga saker och att lösa tekniska utmaningar tillsammans med andra. Tjänsten som UX-designer hos Pinteg låter därför som något som skulle passa mig perfekt. Genom min utbildning, arbetserfarenhet och eget intresse har jag även arbetat inom med områden som tjänsten efterfrågar. Inom bland annat front-end utveckling, kundförståelse och kognitiv design. 

</div>
<section>
<div id="Utbildning">
    <p style="color:#5D8896">UTBILDNING</p>
    <p>2018– Nuvarande (Examen Juni 2023)</p>
    <p><b> Civilingenjör i Datateknik, </b> 300 hp | Lunds Tekniska Högskolan</p>
 
 <ul>
  <li>Utöver mina studier har jag deltagit i flera projektgrupper både som ledare och medlem. Vilket har gett erfarenhet i nära gruppsamarbete, eget initiativ och kommunikation.
  </li>
  <li>Kurser i flera programmeringsspårk, kognitiv användardesign, programutveckling i grupp m.m
  </li>
  <li>Förutom de kurser som ingår i programmet har jag på egen hand byggt   upp erfarenhet inom     app- och front-end utveckling (HTML &amp; CSS)
  .</li>
 </ul>
</div>
</section>
<section>   
	<div id="ARBETSLIVSERFARENHET (urval)"> 
    <p style="color:#5D8896">ARBETSLIVSERFARENHET (urval)</p>
  
    <p>
    <b>Maskinoperatör </b> | Oatly, Landskrona – (<a href="https://www.oatly.com/se/">Länk</a>)</p>
    
     <p> På Oatlys huvudkontor i Landskrona arbetade jag med att övervaka 	 maskinerna ute i produktionen. Rollen ställde krav på noggrannhet och bra samarbete mellan kollegor. <br> 
     <i>Utvalda erfarenheter: </i></p>
     <ul>
     <li>Höga krav på samarbete med kollegor, tydlig kommunikation och arbete i grupp.</li>
     </ul>
     
    <p>
    <b>Lagerarbetare </b> | 24.se, Kalmar – (<a href="https://www.24.se/se/">Länk</a>)</p>
    
     <p>På 24.se:s lager arbetade jag med att ta emot, placera och sända varor. Under arbetet lärde jag mig att vara fysiskt aktivitet under flera timmars arbete och samtidigt vara noggrann trots högt tempo. <br> 
     <i>Utvalda erfarenheter: </i></p>
     <ul>
     <li>Förmåga att kunna arbeta noggrant under stressiga situationer.</li>
     </ul>


 	<p>
    <b>Teknisk kundtjänst </b> | Telenor, Kalmar – (<a href="https://www.telenor.se/">Länk</a>)</p>
    
     <p> Som medarbetare hos Telenors kundtjänst arbetade jag självständigt med att över telefon hjälpa kunder med deras tekniska problem. Service var högsta prioritet och förmåga att snabbt lära mig flera nya system.<br> 
     <i>Utvalda erfarenheter: </i></p>
     <ul>
     <li>Inlärning och användning av system som användes dagligen utan tidigare erfarenhet.</li>
     </ul>

   


	<p>
    <b>Servicetekniker </b> | Atlas Copco, Kalmar  – (<a href="https://www.atlascopco.com/sv-se">Länk</a>)</p>
    
     <p>  I verkstadslagret arbetade jag med tillhandahållande av maskiner och service av lagrets utrustning. I rollen  lärde jag mig att kunna hantera flera uppgifter samtidigt samt skifta mellan dem, både självständigt och i grupp. <br>
      <i>Utvalda erfarenheter: </i></p>
     <ul>
     <li>Krav på multitasking, noggrannhet och samspel med kollegor.</li>
     </ul>
	</div>
</section>
 <section>
 <div id="FÖRTROENDEUPPDRAG">
	<p style="color:#5D8896">FÖRTROENDEUPPDRAG</p>
    	<p><b>Alumni-ansvarig i studentkår </b> | Lunds Tekniska    		         Högskola</p>
        <ul>
     <li>I en mycket aktiv studentkår är jag projektledare för en grupp  som fördjupar samarbete med alumner från datatekniks-programmet.</li>
     </ul>
		
        
        <p><b>Markandsföringsansavrig i studentföreningen LINC</b> | Ekonomihögskolan i Lund</p>

<ul>
     <li>Drivande kraft i studentförening där jag har varit med och anordnat flertal evenemang som föreläsningar i programmering, Hackathons, m.m. Rollen ledde till bra erfarenheter av grafisk design (Adobe) och digital marknadsföring.</li>
     </ul>

    	
        <p><b>Företagsansvarig</b> | Lunds Tekniska    		         Högskola </p>
		<ul>
     <li>Tillsammans med fem andra skapade jag en arbetsmarknadsvecka, Innovation Week, där start-up företag fick möta LTH:s studenter genom olika evenemang. </li>
     </ul>
                        
 </div> 
 </section>

</div>




<div class="sidebar">
<aside id="sidebar">

<br>
<br>
<br>
    <section id="Kontakt">
    <h3>Kontakt</h3>
      
 <p>&nbsp;&nbsp;&nbsp;<i style="color:#5D8896" class="fa fa-map-marker-alt" title="Location"></i> Lund, Skåne</p>
    
	<p>&nbsp;&nbsp;&nbsp;<i style="color:#5D8896" class="fa fa-phone" 	  title="Cell phone"></i> <a>070-3560855</a></p>
       
<p>&nbsp;&nbsp;&nbsp;<i style="color:#5D8896" class="fa fa-envelope" title="Email"></i> <a>jonaslilja13@gmail.com</a></p>
    
    </section>

   
   
   <section id="Språk">
    <h4> Språk </h4>
    
   
     &nbsp;   Svenska
    	<i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
 <br>
<br>

  
   &nbsp;     Engelska
    	<i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
 <br>
 <br>
 	
    
    </section>
    <section id="Tekniska_Färdigheter">
    <h4> Tekniska Färdigheter </h4>
    &nbsp;     Python, Java
	<i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
   <br>
   <br>
   &nbsp;  &nbsp;      Projekt -> <a href="https://github.com/jonaslilja/HTML-CSS-CV/tree/main/main">Länk</a>
<br>
<br>
	&nbsp; HTML/CSS
		  <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
          <i style="color:#5D8896" class="fas fa-circle"></i>
        
  <br>
  <br>
  &nbsp;  &nbsp;    Projekt -> <a href="https://github.com/jonaslilja/HTML-CSS-CV/tree/main/HTML%20%26%20CSS">Länk</a>
<br>
<br>
	&nbsp; Adobe
    <i style="color:#5D8896" class="fas fa-circle"></i>
    <i style="color:#5D8896" class="fas fa-circle"></i>
    <i style="color:#5D8896" class="fas fa-circle"></i>
    </section>
   <br>
  &nbsp;   &nbsp;     Projekt -> <a href="https://github.com/jonaslilja/HTML-CSS-CV/tree/main/Adobe-projekt">Länk</a>